spring.application.name=EscolaConecta
spring.datasource.url=jdbc:h2:mem:escoladb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# ADICIONE ESTA LINHA ABAIXO:
spring.h2.console.settings.web-allow-others=true